<html>

<head>
    <style>
        * {
            font-size: 15px;
            padding: 0;
            margin: 0;
        }

        input {
            display: inline-block;
            width: 200px;
            /* Yeah I hardcode widths, what's YOUR problem? */
        }

        div {
            padding: 5px;
            border-top-color: black;
            border-top-style: solid;
            border-top-width: 2px;
        }

        body {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: 100%;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        slider {
            width: 10%;
        }
    </style>
</head>

<body>
    <h1>Global settings</h1>
    <div>
        <span>Select excel sheet</span><input type="file" class="fileInput" data-type="excel" accept=".xls,.xlsx">
    </div>
    <div>
        <span>Max concurrent: </span><input style="width: 10%;" class="setting" data-type="maxPages">
    </div>
    <div style="margin-top: 10px;"></div>
    <h1>Scraper</h1>
    <div>
        <span>Select progress file</span><input class="fileInput" data-type="progress" type="file">
    </div>
    <div>
        <span>Resolution: <span id="resolution">...</span></span><input type="range" min="0.0" max="5.0" step="0.1"
            class="setting slider" data-type="resolution">
    </div>
    <div style="margin-top: 10px;"></div>
    <h1>Roamer</h1>
    <div>
        <span style="display: block;">Minutes per doc:</span>
        <span>Min: </span><input style="width: 10%;" class="setting" data-type="minTime"> <span
            style="margin-left: 10px;">Max: </span><input style="width: 10%;" class="setting" data-type="maxTime">
    </div>
    <div>
        <span style="display: block;"><span>Scroll interval (s):
            </span><input style="width: 20%;" class="setting" data-type="scrollSpeed"></span>
        <span style="display: block;"><span>Scroll stride (px):
            </span><input style="width: 20%;" class="setting" data-type="scrollStride"></span>
    </div>
    <div style="text-align: center;">
        <button class="button" data-type="start" style="background-color:chartreuse;">Scrape</button>
        <button class="button" data-type="roam" style="background-color: skyblue">Roam</button>
        <button class="button" data-type="pause" style="background-color: tomato">Pause</button>
    </div>
</body>

<script src="./interface.js"></script>
<script src="./processor.js"></script>
<script src="./xlsx.full.min.js"></script>

</html>